pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                echo "hi"
            }
        }
    }
    post {
       always {
            echo 'The Pipeline failed :('
            withEnv(['JIRA_SITE=JIRA']) {
                jiraNewIssue issue: [fields: [
                                      project: [key: 'UD'],
                                      summary: 'PCI Payment page build has failed.',
                                      description: 'PCI Payment page build has failed.',
                                      issuetype: [id: '10004'],
                                      components: [[id:'10028']]
                                      ]]
            }
        }
	}
}
